# TheHonkStoreBack

./: pom.xml
src/main/java/com/cmaot/springBootBase/: Application.java
src/main/java/com/cmaot/springBootBase/controllers/: PersonaRestController.java
src/main/java/com/cmaot/springBootBase/domain/: DetallePedido.java  Pedido.java  Persona.java  Producto.java  Usuario.java
src/main/java/com/cmaot/springBootBase/domain/dto/: PersonaDTO.java
src/main/java/com/cmaot/springBootBase/repositories/: PersonaRepository.java
src/main/java/com/cmaot/springBootBase/services/: PersonaService.java
src/main/java/com/cmaot/springBootBase/services/interfaces/: IPersonaService.java
src/main/java/com/cmaot/springBootBase/shared/: Utiles.java
src/main/java/com/cmaot/springBootBase/shared/config/: SwaggerConfiguration.java
src/main/java/com/cmaot/springBootBase/shared/domain/: BaseAudited.java
src/main/java/com/cmaot/springBootBase/shared/repository/: AbstractRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ksj/app/restaurant/: PersonasApplicationTests.java
